# Docker Host Configuration (Raspberry Pi)

# Hostname or IP of the Raspberry Pi
DOCKER_HOST=raspberry-pi.local
# DOCKER_HOST=192.168.1.100

# SSH Port
DOCKER_SSH_PORT=22

# SSH User
DOCKER_SSH_USER=pi

# Path to SSH private key
DOCKER_SSH_KEY=~/.ssh/id_rsa
